/* @import url("https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: Poppins;
} */
.attryb-fbt-section {
  font: inherit;
  padding: 2.5rem;
  box-sizing: border-box;
  display: flex;
  gap: 1.5rem;
  width: 100%;
  background: #fff;
  z-index: 99;
}
.fbt-section-heading {
  font: inherit;
  color: #1d2939;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 2rem;
  margin: 0;
  padding: 0;
  margin-bottom: 1.5rem;
}
.product-content-container {
  display: flex;
  width: 100%;
}
.fbt-left-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.fbt-card-divider {
  margin: 0rem 1%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fbt-card-divider > svg {
  width: 1.25rem;
  height: 1.25rem;
}
.fbt-product-card {
  font: inherit;
  width: 32%;
  position: relative;
  border: 0.0625rem solid #edeeeed5;
  box-sizing: border-box;
  text-decoration: none;
}
.fbt-product-card > input.fbt-checkbox {
  width: 1.25rem;
  height: 1.25rem;
  accent-color: #344054;
  padding: 0;
  margin: 0;
}
.fbt-product-card > .fbt-card-checkbox-wrapper {
  position: absolute;
  top: 0.25rem;
  right: 0.25rem;
  padding: 0;
  margin: 0;
}
.fbt-product-card > img {
  width: 100%;
  object-fit: cover;
}
.fbt-product-card .fbt-product-info {
  padding: 0.75rem 0.5rem;
}
.fbt-product-info > .fbt-product-name {
  font: inherit;
  color: #1C1C1C;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.25rem;
  margin: 0;
  padding: 0;
  margin-bottom: 0.5rem;
}
.fbt-product-price {
  font: inherit;
  color: #1C1C1C;
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 1.25rem;
  letter-spacing: 0.0223rem;
  margin: 0;
  padding: 0;
}
.fbt-strike-through {
  font: inherit;
  color: #667085;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.25rem;
  letter-spacing: 0.0223rem;
  text-decoration: line-through;
  margin: 0;
  padding: 0;
}
.fbt-price-discount {
  font: inherit;
  color: #840000;
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 1.125rem;
  letter-spacing: 0.0191rem;
  margin: 0;
  padding: 0;
}
.fbt-right-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.fbt-right-wrapper > .fbt-total-price > .total-price-main,
.fbt-right-wrapper > .fbt-total-price {
  font: inherit;
  color: #344054;
  text-align: center;
  width: 100%;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
  letter-spacing: 0.0255rem;
  margin: 0 0 0.5rem 0;
}
.fbt-right-wrapper > .fbt-total-price > .total-price-strike-through {
  font: inherit;
  color: #344054;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  letter-spacing: 0.0255rem;
  text-decoration: line-through;
}
.fbt-add-to-cart-btn {
  font: inherit;
  background: #0e0808;
  width: 13.5rem;
  height: 2.75rem;
  padding: 0.625rem 0rem;
  cursor: pointer;
  border: 0.0625rem solid #0e0808;
  box-sizing: border-box;
  transition: 0.3s;
  color: #f3f5f7;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
}
.fbt-add-to-cart-btn:hover {
  background: #434141;
  border: 0.0625rem solid #434141;
}
.attryb-fbt-section input[type="checkbox"] {
  position: relative;
  border: 0.0625rem solid #667085;
  border-radius: 0.25rem;
  background: #fff;
  cursor: pointer;
  line-height: 0;
  margin: 0;
  outline: 0;
  padding: 0 !important;
  vertical-align: text-top;
  height: 1.25rem;
  width: 1.25rem;
  -webkit-appearance: none;
}

.attryb-fbt-section input[type="checkbox"]:hover {
  opacity: 1;
}

.attryb-fbt-section input[type="checkbox"]:checked {
  background-color: #344054;
  opacity: 1;
}

.attryb-fbt-section input[type="checkbox"]:before {
  content: "";
  position: absolute;
  left: 35%;
  top: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(45deg) translate(-50%, -50%);
  width: 0.25rem;
  height: 0.5rem;
  border: 0.0625rem solid #fff;
  border-width: 0 2px 2px 0;
  margin: -0.0625rem -0.0625rem -0.0313rem -0.0625rem;
  z-index: 2;
}
@media only screen and (max-width: 768px) {
  .attryb-fbt-section {
    flex-direction: column;
    padding: 1.5rem 1.25rem;
  }
  .fbt-section-close-btn {
    top: 1.25rem;
    right: 1.25rem;
    width: 1.75rem;
    height: 1.75rem;
    padding: 0.25rem;
  }
  .fbt-section-heading {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem;
    margin-bottom: 0.75rem;
  }
  .fbt-card-divider {
    display: none;
  }
  .fbt-product-card > img {
    width: 5.75rem;
    height: 5.75rem;
  }
  .product-content-container {
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
  }
  .fbt-product-card {
    width: 100%;
    border-radius: 0.125rem;
    border: 0.0625rem solid #f2f4f7;
    background: #f9fafb;
    display: flex;
    gap: 0.75rem;
    position: static;
    padding: 0.5rem;
    box-sizing: border-box;
  }
  .fbt-product-card > input.fbt-checkbox {
    width: 1rem;
    height: 1rem;
    top: 0.5rem;
    right: 0.5rem;
  }
  .fbt-product-card > .fbt-card-checkbox-wrapper {
    position: static;
  }
  .fbt-product-card .fbt-product-info {
    padding: 0rem;
    width: 100%;
  }
  .fbt-product-info > .fbt-product-name {
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 1.125rem;
    margin-bottom: 0.375rem;
  }
  .dbt-product-price {
    font-size: 0.75rem;
    font-weight: 600;
    line-height: 1.125rem;
    letter-spacing: 0.0191rem;
  }
  .fbt-strike-through {
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 1.125rem;
    letter-spacing: 0.0191rem;
  }
  .fbt-price-discount {
    font-size: 0.625rem;
    font-weight: 500;
    line-height: 1rem;
    letter-spacing: 0.0159rem;
  }
  .fbt-right-wrapper > .fbt-total-price {
    width: 100%;
    font-size: 0.875rem;
    font-weight: 600;
    line-height: 1.25rem;
    letter-spacing: 0.0223rem;
    margin: 1.25rem 0 0.5rem 0;
  }
  .fbt-right-wrapper > .fbt-total-price > span {
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.25rem;
    letter-spacing: 0.0223rem;
  }
  .fbt-add-to-cart-btn {
    padding: 0rem;
    width: 100%;
    height: 2.5rem;
    font-size: 0.875rem;
    font-weight: 600;
    line-height: 1.25rem;
  }
  .attryb-fbt-section input[type="checkbox"] {
    width: 1rem;
    height: 1rem;
  }
  .attryb-fbt-section input[type="checkbox"]:before {
    width: 0.1875rem;
    height: 0.4375rem;
  }
  .fbt-one-card-style {
    width: 23.5rem !important;
  }
  .fbt-two-card-style {
    width: 23.5rem !important;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .attryb-fbt-section {
    padding: 2.5rem;
  }
  .fbt-section-close-btn {
    top: 1.25rem;
    right: 1.25rem;
    padding: 4px;
  }
  .fbt-section-heading {
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.875rem;
    margin-bottom: 1rem;
  }
  .fbt-product-card > input.fbt-checkbox {
    width: 1.125rem;
    height: 1.125rem;
  }
  .fbt-product-card .fbt-product-info {
    padding: 0.5rem 0.75rem;
  }
  .fbt-product-info > .fbt-product-name {
    margin-bottom: 0.25rem;
  }
  .fbt-right-wrapper > .fbt-total-price {
    width: calc(100% - 1rem);
    font-size: 0.75rem;
    font-weight: 600;
    line-height: 1.125rem;
    letter-spacing: 0.0191rem;
  }
  .fbt-right-wrapper > .fbt-total-price > .total-price-main {
    font-size: 0.75rem;
    font-weight: 600;
    line-height: 1.125rem;
    letter-spacing: 0.0191rem;
  }
  .fbt-add-to-cart-btn {
    width: 7.375rem;
    height: 2.5rem;
    padding: 0rem;
    font-size: 0.875rem;
    font-weight: 600;
    line-height: 1.25rem;
  }
  .fbt-one-card-style {
    width: 27.5rem !important;
  }
  .fbt-two-card-style {
    width: 40.625rem !important;
  }
}
